MONGODB_URI="mongodb+srv://administrator:nfib0lePQdscF1ps@testdb.obqsl.mongodb.net/?retryWrites=true&w=majority&appName=TestDB"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_GSpLsf3Le8PssI3n_QY50dY96XXgCq5CZlPG5L0WdlqkV8A"
NEXT_PUBLIC_BLOB_STORAGE_URL="https://gsplsf3le8pssi3n.public.blob.vercel-storage.com"
NEXT_PUBLIC_MAX_LOCATIONS=10