MONGODB_URI="mongodb+srv://administrator:nfib0lePQdscF1ps@testdb.obqsl.mongodb.net/?retryWrites=true&w=majority&appName=TestDB"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_GSpLsf3Le8PssI3n_QY50dY96XXgCq5CZlPG5L0WdlqkV8A"
ADMIN_PASS="deez nuts"
VAPID_PUB="BLHIkvcg6jS1TYx4vpkVVGULrdKAiWvC7c6rxh7Dp8V1kkP6MVGPlPhz5_I5S5fbV1-wM4cJrKWHQfqJ0SlZ_4o"
VAPID_PRIV="LvaUffx6Lhyg8phcqnuRhdKgOrYHIcCHxMPpcClLmws"

NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBPYpCcdRsOe4Mci-EkrfBKwNAwwLQzTQ0"
NEXT_PUBLIC_BLOB_STORAGE_URL="https://gsplsf3le8pssi3n.public.blob.vercel-storage.com"

NEXT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBqq8HeX/8QsNp+c6Jbe+zaDEt
lvNIuafloo5LLJgYo4LSPI3AjKmzqNw0DgUXeYxvMQ6LTEPGBucc6JSuzU9g8+xN
l1HEGYxH/VBZJLYl8dLpffTSD6eC4FGiQ+F2HyK9dT+CfTzQBbAgp+J1sAIYGuyp
6jsamx7tudLB+aN+QQIDAQAB
-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCBqq8HeX/8QsNp+c6Jbe+zaDEtlvNIuafloo5LLJgYo4LSPI3A
jKmzqNw0DgUXeYxvMQ6LTEPGBucc6JSuzU9g8+xNl1HEGYxH/VBZJLYl8dLpffTS
D6eC4FGiQ+F2HyK9dT+CfTzQBbAgp+J1sAIYGuyp6jsamx7tudLB+aN+QQIDAQAB
AoGAC17fWGV0LrfgEQQB85U7Zt0lKt1I2kDFk2KM3dS8RbTY/PyoZZEwNHwDS2FL
WwKiqQGBR//ZFZ13WNagay+/3RySkThCeBZb8HDnZ4TlYxS7iHZL5S62g7EEPYq4
mEmT4o8zut2Qvg0p59E+nKGzF3HKpsoC4yhGlU2cuYLAPA0CQQDtYCh9+OLKHUsh
yKTg3ZcNLokGLO8bPNFlS2M7QyYUQ+3X8nsyfxgSfcEBRxhjpqd8zUUT5qjPfINE
+/W1r/s3AkEAi9cflUkBs79mew10Mipu0L9oLohu41MzN2h80bufdV6mI6K64lhZ
63KnI4lUSUvA7/31lDHqJhKCgIIzlq6+RwJBAOPCWdfVELXhOY+m1xyzQRXyyqLU
RnAaAMhydzoLiePz8ag8Dx06eTx00NWLA8nJw/apdlhL/zlmPQXZw76api0CQGao
1xbRMd6zdJiBl/v8Cr5UxjbjEgTw33idzIRsKPQROAaRQIFKOzkOQoVkG+xzIIEO
/2p7+llY3VVaQGUug6ECQBW2MQId+YVargkKA/S/TBaVm6LlgZKfDDxABV4AcuXS
gCvrnwoexAz4Gk7Ug/4JQQQsm82ijN0vSYf07Rx0nKg=
-----END RSA PRIVATE KEY-----"